
quarkus.http.port=8080
firebase.credentials=${GOOGLE_APPLICATION_CREDENTIALS}
firebase.project.id=343004725643

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=my-s3cr3t
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/gisdb
quarkus.hibernate-orm.database.generation=update
# Ensure Hibernate Spatial is enabled
quarkus.hibernate-orm.spatial.enabled=true
# Enable Logging
quarkus.log.category."org.hibernate.SQL".level=DEBUG
